# EpicFightDragonPatched

./: README.md  build.gradle  settings.gradle
epicfightmod-1.20.1/src/main/resources/: epicfight.mixins.json
src/main/java/com/epicdragonfight/: EpicDragonFight.java
src/main/java/com/epicdragonfight/client/: DragonFightRenderType.java
src/main/java/com/epicdragonfight/mixin/: MixinDragonGroundBattlePhase.java  MixinPEnderDragonRenderer.java
src/main/java/com/susen36/epicdragonfight/: EpicDragonFight.java
src/main/java/com/susen36/epicdragonfight/client/: DragonFightRenderType.java
src/main/java/com/susen36/epicdragonfight/mixin/: MixinPEnderDragonRenderer.java
src/main/resources/: epicdragonfight.mixins.json  pack.mcmeta
